# Program2

Homerwork 1/: Homerwork 1.slnx
Homerwork 1/Homerwork 1/: Homerwork 1.csproj  Program.cs
Homerwork2TheApi/: Homerwork2TheApi.slnx
Homerwork2TheApi/Homerwork2TheApi/: Homerwork2TheApi.csproj  Homerwork2TheApi.http  Program.cs  School.Api.csproj
Homerwork4TheApi/: Homerwork3TheApi.slnx
Homerwork4TheApi/Homerwork4TheApi/: Program.cs  School.Api.csproj
Homerwork4TheApi/Homerwork4TheApi/Controllers/: UserController.cs
Homerwork4TheApi/Homerwork4TheApi/DTOS/: UserReadDto.cs  UserUpdateDto.cs
Homerwork4TheApi/Homerwork4TheApi/Properties/: launchSettings.json
Homerwork4TheApi/Shool.Applicaction/: Shool.Applicaction.csproj
Homework3/: Homerwork2TheApi.slnx
Homework3/Homerwork2TheApi/: Program.cs  WeatherForecast.cs
Todos_Podemos/: Todos_Podemos.slnx
Todos_Podemos/Todos_Podemos/: Program.cs  Todos_Podemos.csproj  appsettings.json
Todos_Podemos/Todos_Podemos/DB/: AppDbContext.cs
Todos_Podemos/Todos_Podemos/Moduls/: Match.cs  Player.cs  Tourmament.cs
Todos_Podemos/Todos_Podemos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Todos_Podemos/Todos_Podemos/Pages/Matches/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Todos_Podemos/Todos_Podemos/Pages/Players/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Todos_Podemos/Todos_Podemos/Pages/Shared/: _Layout.cshtml
Todos_Podemos/Todos_Podemos/Pages/Tournaments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Todos_Podemos/Todos_Podemos/Services/: MatchService.cs  PlayerService.cs  TournamentService.cs
Todos_Podemos/Todos_Podemos/wwwroot/css/: site.css
(+36 files in other folders)
